C:\Users\38096\Source\Repos\sprint13-om-02_23-team666\ViewTask\ViewTask\bin\Debug\net7.0\appsettings.Development.json
C:\Users\38096\Source\Repos\sprint13-om-02_23-team666\ViewTask\ViewTask\bin\Debug\net7.0\appsettings.json
C:\Users\38096\Source\Repos\sprint13-om-02_23-team666\ViewTask\ViewTask\bin\Debug\net7.0\ViewTask.staticwebassets.runtime.json
C:\Users\38096\Source\Repos\sprint13-om-02_23-team666\ViewTask\ViewTask\bin\Debug\net7.0\ViewTask.exe
C:\Users\38096\Source\Repos\sprint13-om-02_23-team666\ViewTask\ViewTask\bin\Debug\net7.0\ViewTask.deps.json
C:\Users\38096\Source\Repos\sprint13-om-02_23-team666\ViewTask\ViewTask\bin\Debug\net7.0\ViewTask.runtimeconfig.json
C:\Users\38096\Source\Repos\sprint13-om-02_23-team666\ViewTask\ViewTask\bin\Debug\net7.0\ViewTask.dll
C:\Users\38096\Source\Repos\sprint13-om-02_23-team666\ViewTask\ViewTask\bin\Debug\net7.0\ViewTask.pdb
C:\Users\38096\Source\Repos\sprint13-om-02_23-team666\ViewTask\ViewTask\obj\Debug\net7.0\ViewTask.csproj.AssemblyReference.cache
C:\Users\38096\Source\Repos\sprint13-om-02_23-team666\ViewTask\ViewTask\obj\Debug\net7.0\ViewTask.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38096\Source\Repos\sprint13-om-02_23-team666\ViewTask\ViewTask\obj\Debug\net7.0\ViewTask.AssemblyInfoInputs.cache
C:\Users\38096\Source\Repos\sprint13-om-02_23-team666\ViewTask\ViewTask\obj\Debug\net7.0\ViewTask.AssemblyInfo.cs
C:\Users\38096\Source\Repos\sprint13-om-02_23-team666\ViewTask\ViewTask\obj\Debug\net7.0\ViewTask.csproj.CoreCompileInputs.cache
C:\Users\38096\Source\Repos\sprint13-om-02_23-team666\ViewTask\ViewTask\obj\Debug\net7.0\ViewTask.MvcApplicationPartsAssemblyInfo.cache
C:\Users\38096\Source\Repos\sprint13-om-02_23-team666\ViewTask\ViewTask\obj\Debug\net7.0\ViewTask.RazorAssemblyInfo.cache
C:\Users\38096\Source\Repos\sprint13-om-02_23-team666\ViewTask\ViewTask\obj\Debug\net7.0\ViewTask.RazorAssemblyInfo.cs
C:\Users\38096\Source\Repos\sprint13-om-02_23-team666\ViewTask\ViewTask\obj\Debug\net7.0\staticwebassets\msbuild.ViewTask.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\38096\Source\Repos\sprint13-om-02_23-team666\ViewTask\ViewTask\obj\Debug\net7.0\staticwebassets\msbuild.build.ViewTask.props
C:\Users\38096\Source\Repos\sprint13-om-02_23-team666\ViewTask\ViewTask\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ViewTask.props
C:\Users\38096\Source\Repos\sprint13-om-02_23-team666\ViewTask\ViewTask\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ViewTask.props
C:\Users\38096\Source\Repos\sprint13-om-02_23-team666\ViewTask\ViewTask\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\38096\Source\Repos\sprint13-om-02_23-team666\ViewTask\ViewTask\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\38096\Source\Repos\sprint13-om-02_23-team666\ViewTask\ViewTask\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\38096\Source\Repos\sprint13-om-02_23-team666\ViewTask\ViewTask\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\38096\Source\Repos\sprint13-om-02_23-team666\ViewTask\ViewTask\obj\Debug\net7.0\scopedcss\bundle\ViewTask.styles.css
C:\Users\38096\Source\Repos\sprint13-om-02_23-team666\ViewTask\ViewTask\obj\Debug\net7.0\scopedcss\projectbundle\ViewTask.bundle.scp.css
C:\Users\38096\Source\Repos\sprint13-om-02_23-team666\ViewTask\ViewTask\obj\Debug\net7.0\ViewTask.dll
C:\Users\38096\Source\Repos\sprint13-om-02_23-team666\ViewTask\ViewTask\obj\Debug\net7.0\refint\ViewTask.dll
C:\Users\38096\Source\Repos\sprint13-om-02_23-team666\ViewTask\ViewTask\obj\Debug\net7.0\ViewTask.pdb
C:\Users\38096\Source\Repos\sprint13-om-02_23-team666\ViewTask\ViewTask\obj\Debug\net7.0\ViewTask.genruntimeconfig.cache
C:\Users\38096\Source\Repos\sprint13-om-02_23-team666\ViewTask\ViewTask\obj\Debug\net7.0\ref\ViewTask.dll
